{
    "name": "kodus/sql-split",
    "type": "library",
    "description": "A simple facility to split SQL files into individual queries - supports MySQL and PostgreSQL",
    "license": "MIT",
    "authors": [
        {
            "name": "Rasmus Schultz",
            "email": "rasmus@mindplay.dk"
        }
    ],
    "require": {
        "php": "^7.0|^8.0"
    },
    "require-dev": {
        "mindplay/testies": "^0.3.0"
    },
    "autoload": {
        "psr-4": {
            "Kodus\\SQL\\": "src/"
        }
    }
}
